# XPDispenser

./: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/selfcoders/xpdispenser/: XPDispenser.java
src/main/resources/: plugin.yml
