<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.selfcoders.common</groupId>
    <artifactId>bukkit-plugin-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.selfcoders</groupId>
  <artifactId>xpdispenser</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>XPDispenser</name>
  <description>Throw your XP at yourself (e.g. to repair your mending tools)</description>
  <url>https://gitlab.com/Programie/XPDispenser</url>

  <scm>
    <developerConnection>scm:git:ssh://git@gitlab.com/Programie/XPDispenser.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <bukkit-api-version>1.20.1</bukkit-api-version>
  </properties>

  <repositories>
    <repository>
      <id>common-repo</id>
      <url>https://gitlab.com/api/v4/projects/18622581/packages/maven</url>
    </repository>
  </repositories>
</project>